:root {
    --blanco: #ffffff;
    --negro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;

    --fuente-principal: 3.8rem;
}

html {
    font-size: 62.5%;
    scroll-snap-type: y mandatory;
}
/*Scroll snap*/
.servicios-conten,
.navegacion-principal,
.form{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
body {
    font-size: 16px;
    font-family: 'Krub', sans-serif;font-family: krub;
    box-sizing: border-box;
    background-image: linear-gradient(to top, #DFE9F3 0%, var(--blanco)100% );
}
*, *::before, *::after{
    box-sizing: inherit;
}
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}
.button{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
@media (min-width: 768px) {
    .button{
        width: auto;
    }
}
.button:hover{
    cursor: pointer;
}
.sombra{
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/*utilidades*/
.w-100{
    width: 100%;
}
@media (min-width: 768px) {
    .w-100{
        width:auto;
    }
}
.alinear-derecha{
    justify-content: flex-end;
}
.flex{
    display: flex;
}

/*navegacion Principal*/
.nav-bg{
    background-color: var(--secundario);
}
.navegacion-principal{
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
}
.navegacion-principal a{
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
    
}.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--negro);
}

.hero{
    background-image: url(../img/hero.jpg);
    background-repeat:no-repeat ;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}
.cont-hero{
    position: absolute;
    background-color: rgb( 0 0 0 /70% );
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.cont-hero h2,
.cont-hero p{
    color: var(--blanco);
}
.ubicacion{
    display: flex;
    align-items: flex-end;
}

/*servicios*/
@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3,1fr); /*es la version corta para dividir en fracciones iguales*/
        /*grid-template-columns: 1fr 1fr 1fr;   divide en 3 fracciones iguales la caja del contenedor*/
        /*grid-template-columns: 30rem 30rem;
        grid-template-rows: 20rem 80rem;*/
        /*grid: 20rem 80rem / 30rem 30rem;*/ /*version avanzada de grid, los primeros num son row y los segundo son los tamñanos de las columnas*/
        column-gap: 1rem;
    }
}
.servicios-conten{
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
}
.servicios h3{
    color: var(--secundario);
    font-weight: 400;
}
.servicios p{
    line-height: 2;
}
.servicios-icon{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
/*contac*/
.form{
    background-color: var(--gris);
    width: min(60rem, 100%); /*utilizar el valor mas pequeño*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}
.form fieldset{
    border: none;
}
.form legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}
@media (min-width: 768px) {
    .cont-campos{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1 / 3;
    }
}

.campo{
    margin-bottom: 1rem;

}
.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.campo textarea{
    height: 20rem;
}
.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}
/*footer*/
.footer{
    text-align: center;
}